<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Montserrat, sans-serif
    font-size: 20px;
    background:-webkit-radial-gradient(circle,rgb(0,0,0),rgb(128,128,128),rgb(192,192,192),rgb(128,128,128),
      rgb(0,0,0));
    background-size: contain;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
</style>
<div class="w3-container">
    <style> h1 {font-size: 60px}</style>
    <style> h1 {text-align: center;} </style>
    <h1> Assalamu'alaikum</h1> 
    <p align="center">Welcome to Ketones Blog!!!</p>
<style> p {font-size: 20px}</style>
  <p></p>
</div>
</head>
<body>
<div class="container">
<img src="img/judul.jpg" alt="batako" style="width:100%;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: "Montserrat", sans-serif
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #00000;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Profile{background-color: purple;}
#Contact{background-color: green;}
#Galery{background-color: blue;}
#Story{background-color: orange;}

.fontcrot {
  font-family: "Montserrat", sans-serif;
}

#Ketones {
  position: absolute;
  top:510px;
}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Profile', this, 'purple')">Profile</button>
<button class="tablink" onclick="openPage('Contact', this, 'green')">Contact</button>
<button class="tablink" onclick="openPage('Galery', this, 'blue')">Galery</button>
<button class="tablink" onclick="openPage('Story', this, 'orange')">Story</button>

<div id="Profile" class="tabcontent">
  <style>h2{text-align: center;} </style>
  <h2>My Biodata</h2>
<div class="fontcrot">
<pre>                                        <img src="img/test 3.png" width="200" height="150"> </pre>
<pre><p>Nama        : Alief Fajar Arrizky</p></pre>
<pre><p>TTL         : Bogor, 12 Mei 2001</p></pre>
<pre><p>Alamat      : Kp. Gardu rt/rw 02/02 Pamijahan, Bogor.</p></pre>
<pre><p>Hobby       : Bermain Gitar, Bernyanyi.</p></pre>
<pre><p>Sekolah     : SMK-SMAK Bogor</p></pre>
<pre><p>Pesan       : Jangan pernah membuat orang tuamu kecewa dan menangis, 
              karena penyesalan selalu datang diakhir.</p></pre>
<pre><p>Motto       : Tolong menolong itu baik. Tapi hanya untuk orang cantik.</p></pre>
</div>  
  <img src="img/Ketones.png" width="100" height="100" id="Ketones"><h2>My Hobby</h2>
  <p>*Bermain Gitar</p>
  <img src="img/gitarfixed.jpg" width="200" height="150"> 
  <p> Bermain Gitar menjadi salah satu hobby saya semenjak masuk SMA, Kenapa? karena biasanya cowok yang bisa main gitar itu biasanya disukai perempuan, dan saya jadi termotivasi setelah melihat salah satu video di youtube. Semenjak itu saya belajar only one week, dan alhamdulillah akhirnya bisa. Dan alhamdulillah juga belum ada cewek yang deketin wkwkwk...:(</p>
  <P>*Bernyanyi</P>
  <img src="img/nyanyi.jpg" width="200" height="150">
  <P> Bernyanyi menjadi hobbi saya sejak kecil, karena dengan bernyanyi, saya bisa menyurahkan semua perasaan saya. Saya memiiki lagu kesukaan, diantaranya lagu Marry your daughter - Brian McKnight, My love - Westlife, Beautifull in white - Shane Filan, dll.
</div>

<div id="Contact" class="tabcontent">
  <img src="img/Ketones.png" width="100" height="100" id="Ketones"><h2>please call me at!</h2>
  <pre><p>Don't forget to follow and add my social media ok!!!</p></pre>
  <pre><img src="img/logo gmail.png" widht="50" height="55"></pre><p> : fajararrizky5@gmail.com</p>
  <pre><img src="img/logo line.png" widht="45" height="45"></pre><p> : @alieffajar12
  <pre><img src="img/logo ig.png" widht="50" height="50"></pre><p> : @alieffajar_arrizky
  <pre><img src="img/logo hp.png" widht="42" height="42"></pre><p> : 08138234XXXX
</div>

<div id="Galery" class="tabcontent">
  <img src="img/Ketones.png" width="100" height="100" id="Ketones"><h2>hello stalker!</h2>
<pre>    <img src="img/test 3.png" width="200" height="150">       <img src="img/nyanyi.jpg" width="200" height="150">       <img src="img/gitarfixed.jpg" width="200" height="150"></pre>
<pre>    <img src="img/pp.jpg" width="200" height="250">       <img src="img/ss.jpg" width="200" height="250">       <img src="img/dd.jpg" width="200" height="250"></pre>
<pre>    <img src="img/wwe.jpg" width="200" height="250">       <img src="img/wwe1.jpg" width="200" height="250">       <img src="img/wwe3.jpg" width="200" height="250"></pre>
 </div>

<div id="Story" class="tabcontent">
  <img src="img/Ketones.png" width="100" height="100" id="Ketones"><h2>let's read!</h2>
  <p> Assalamualaikum kawan, perkenalkan nama saya Alief Fajar Arrizky. Seorang anak yang dilahirkan dari orang tua yang luar biasa. Kenapa saya bilang begitu? karena menurut saya, orang tua adalah harta paling berharga yang patut kita sayangi selama hidup ini. Tanpa mereka, mungkin saya tidak akan menjadi seperti sekarang. Saya dilahirkan di keluarga sederhana, saya memiliki 3 saudara perempuan. Jadi cuma saya dan ayah saya yang paling ganteng dirumah wkwk. Jika saya sukses nanti, Saya memiliki keinginan untuk membahagiakan orang tua saya terlebih dahulu, saya ingin mereka melihat saya sukses, jadi saya harus serius dalam mencari ilmu.</p>
  <p> Ini riwayat pendidikan saya, waktu SD saya bersekolah di MIT Daarul Mustaqiem, saat SMP saya bersekolah di MTsN Model Babakan Sirna, and now , saya bersekolah di sekolah yang sangat luar biasyah yaitu SMK-SMAK Bogor. Saya sekolah di SMAKBO karena selain bisa langsung mendapat kerja setelah lulus, saya juga inginlebih memperdalam bidang Ilmu Kimia, karena dalam kehidupan sehari-hari kita tidak luput dari reaksi Kimia. Di sekolah ini saya dapat merasakan dan belajar kerasnya persaingan belajar, dan bisa lebih mandiri dalam menjalani hidup, karena sayamerupakan salah satu siswa SMAKBO yang ngekos. Walaupun begitu saya memiliki banyak teman yang selalu ada (ga semua) disaat saya merasakan suka mau pun duka.</p>
  <p> Saya Memiliki Hobby yang mainstream, yaitu bermain gitar, bernyanyi, dan menonoton film. Biasanya saya mencurahkan perasaan atau emosi saya lewat nyanyian, dan menonton saya lakukan jika saya sedang merasa bosan. Biasanya saya menonton film anime, kalo disebut  banyak deh.... Saya menyukai beberapa film Korea (terdengar aneh) diantaranya, My love from another star, Descendants of the sun, She was pretty, etc,wkwk. Sejarah awal saya menonton film korea adalah pada saat kakak sayaeminjam laptop saya untuk tugas, lalu kaka saya pun mengcopy film korea dari temanya,dan dia menontonnya dirumah, akhirnya saya ikut-ikutan wkwk.</p>
  <p> Saya membuat blog ini karena tuntutan tugas dari lab KKPI untuk pengambilan nilai UTS, so maafkan saya jika tampilan dari blog ini sangat membosankan dan berantakan. sekian cerita singkat dari saya, see you next time guys...:)</p>
  <h2>Wassalamualaikum kawan....:D</h2>
</div>
</body>
<body>
    <script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>

